{
  "profiles": {
    "Compose Up": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchUrl": "http://localhost:8080",
      "composeLaunchServiceName": "api"
    },
    "Compose Up - Debug": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchUrl": "http://localhost:8080",
      "composeLaunchServiceName": "api",
      "composeProfile": {
        "includes": [
          "docker-compose.yml",
          "docker-compose.override.yml"
        ]
      }
    }
  }
} 